<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      padding: 12px; 
      width: 450px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
    }


    .profile-picture {
      width: 50px;
      height: 50px; 
      object-fit: cover;
      object-position: center;
      border-radius: 25px;
      margin-right: 5px;
      vertical-align: middle;
    }

    .text-box {
      font-size: 16px;
      border: none;
      width: 300px;
      vertical-align: middle;
    } 

    .tweet-button {
      border: none;
      padding: 8px 16px; 
      font-size: 16px;
      font-weight: 700;
      color: white;
      background-color: rgb(29, 155, 240);
      border-radius: 30px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="card">
    <img class="profile-picture" src="images/oliver.jpeg" alt="profile-picture">
    <input class="text-box" type="text" placeholder="What's happening?">
    <button class="tweet-button">Tweet</button>
  </div>
</body>
</html>