<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise-9h</title>
  <style>

    div {
      text-align: center;
    }
    

     img {
      width: 272px;
      margin: 10px 0;
    }

    input {
      border: none;
      width: 50%;
      padding: 12px 16px;
      font-size: 16px;
      border-radius: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
      margin-bottom: 30px;
    }

    .google-button {
      border: none;
      padding: 12px 20px;
      font-size: 15px;
      background-color: (245, 245, 245);
    }
    .search-button {
      margin-right: 10px;
    }


  </style>
</head>
<body>
  <div>
    <img src="/08-display/google-logo.png" alt="
    google-logo">
  </div>

  
  <div>
    <input type="text" placeholder="Search Google or type a URL">
  </div>
  
  <div>
    <button class="google-button search-button">Google Search</button>
    <button class="google-button">I'm Feeling Lucky</button>
  </div>
    
  </div>
</body>
</html>