<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Sign up form</title>
  <style>
    input{
      margin-top: 8px;
      margin-bottom: 12px;
      border: 1px solid rgb(200, 200, 200);
      padding: 12px 16px;
      font-size: 16px;
      border-radius: 8px;
    }

    .first-name, 
    .last-name {
      width: 148px;
    }

    .email {
      display: block;

      width: 300px;
      
    }

    button {
      border: none;
      padding-top: 14px;
      padding-bottom: 14px;
      width: 300px;
      font-size: 18px;
      font-weight: bold;
      color: white;
      background-color: rgb(47, 127, 231);
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <input class="first-name" type="text" placeholder="First Name">
  <input class="last-name" type="text" placeholder="Last Name">
  <input class="email" type="email" placeholder="Email">
  <button>Sign Up</button>
</body>
</html>