<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Challenge Uber form</title>
  <style>
    p {
      font-family: Arial;
    
    }

    .title {
        font-size: 40px;
    }
    input {
      display: block;
      border: none;
      margin-bottom: 10px;
      padding: 15px 20px;
      width: 400px; 
      font-size: 16px;
      background-color: rgb(240, 240, 240);
      
    }

    .destination-textbox {
      margin-bottom: 35px;
    }

    button {
      margin-top: 25px;
      border: none;
      font-size: 16px;
      padding: 15px 25px;
      cursor: pointer;
    }
    .request-button {
      background-color: black;
      color: white;
      margin-right: 20px;
    }

    
  </style>
</head>
<body>
  <p class="title">Request a ride now</p>
  <input class="pickup-textbox" type="text" placeholder="Enter pickup location">
  <input class="destination-textbox" type="text" placeholder="Enter destination">
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule for later</button>
</body>
</html>