<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boostrap button</title>
  <style>
    .purple-button{
      background-color: rgb(121, 82, 179);
      color: white;
      border: none;
      height: 36px;
      width: 108px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
      margin-right: 10px;
      cursor: pointer;
    }
    .download-button {
      background-color: white;
      border: 1px solid rgb(108, 117, 125);
      color: rgb(108, 117, 125);
      font-size: 16px;
      font-weight: bold;
      height: 36px;
      width: 108px;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="purple-button">
    Get Started
  </button>
  <button class="download-button">
    Download
  </button>
</body>
</html>