<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cart Amazon</title>
  <style>
    .back-to-home{
      color: rgb(0, 113, 133);
      font-size: 18px;
    }
    
    h1 {
      color: black;
    
    }

    .green-paragraph{
      color: rgb(0, 118, 0);
      font-size: 22px;
      font-weight: bold;
    }

    .black-paragraph {
      font-size: 18px;
      font-weight: bold;
    }
    
    .add-to-cart {
      background-color: rgb(255, 216, 20);
      color: rgb(55, 54, 54);
      border: none;
      height: 36px;
      width: 144px;
      font-size: 15px;
      font-weight: 600;
      border-radius: 18px;
      margin-right: 10px;
      cursor: pointer;

    }

    .buy-now {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 36px;
      width: 144px;
      font-size: 16px;
      color: rgb(44, 41, 41);
      font-weight: bold;
      border-radius: 18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <a href=https://www.amazon.com.br/ target="_blank"" class="back-to-home">Back to Amazon</a>
  <h1>Nike Black Running Shoes</h1>
  <p class="green-paragraph">$39 - in stock</p>
  <p class="black-paragraph">Free delivery tomorrow.</p>
  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy now</button>
</body>
</html>