<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linkedin button</title>
  <style>
    .apply-button {
      background-color: rgb(10, 102, 194);
      border: none;
      color: white;
      height: 40px;
      width: 280px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 20px;
      margin-right: 8px;
      cursor: pointer;
    }
    .save-button{
      background-color: white;
      border: 2px solid rgb(10, 102, 194);
      color: rgb(10, 102, 194);
      height: 40px;
      width: 100px;
      font-size: 18px;
      font-weight: bold;
      border-radius: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="apply-button">Apply on company website</button>
  <button class="save-button">Save</button>
</body>
</html>